"""
Routes and views for the bottle application.
"""

from bottle import route, view
from datetime import datetime

@route('/')
@route('/home')
@view('index')
def home():
    """Renders the home page."""
    return dict(
        year=datetime.now().year,
        matrixtext='Случайносгенерированный граф в виде матрицы: ',
        grphtitle='Онлайн калькулятор по ориентированным и неориентированным графам',
        title='Главная',
        graphopr='При помощи данного калькулятора вы сможете: 1) Найти остовное дерево графа с помощью алогиртма поиска "в ширину"; 2) Найти остовное дерево графа с помощью алгоритма поиска "в глубину"; 3) Найти кратчайший остов графа с помощью алгоритма Краскала',
        vr1='Метод "в ширину"',
        vr2='Метод "в глубину"',
        vr3='Метод Крускала',
        abb='Об авторах',
        vib='Выберите метод',
        matrx='Случайносгенерированный словарь смежности вершин',
        gen='Генерировать'
    )


@route('/var3')
@view('var3')
def contact():
    """Renders the contact page."""
    return dict(
        title='Главная',
        message='Поиск кратчайшего остова графа с помощью алгоритма Краскала',
        vr1='Метод "в ширину"',
        vr2='Метод "в глубину"',
        vr3='Метод Крускала',
        abb='Об авторах',
        zapvar3='Запуск',
        genmat='Граф будет сгенерирован программно, ниже представлены все графы, которые могут сгенерироваться'
    )

@route('/var2')
@view('var2')
def about():
    """Renders the about page."""
    return dict(
        title='Главная',
        message='Поиск остовного дерева графа с помощью алгоритма "в глубину"',
        vr1='Метод "в ширину"',
        vr2='Метод "в глубину"',
        vr3='Метод Крускала',
        abb='Об авторах',
        zapvar2='Запуск',
        txtst='Начать с вершины: ',
        genmat='Граф будет сгенерирован программно, ниже представлены все графы, которые могут сгенерироваться'
    )
@route ('/var1')
@view ('var1')
def var1():
    return dict(
        title='Главная',
        message='Поиск остовного дерева графа с помощью алгоритма "в ширину"',
        vr1='Метод "в ширину"',
        vr2='Метод "в глубину"',
        vr3='Метод Крускала',
        abb='Об авторах',
        zapvar1='Запуск',
        txtst='Начать с вершины: ',
        genmat='Граф будет сгенерирован программно, ниже представлены все графы, которые могут сгенерироваться'
        )
@route ('/about')
@view ('about')
def about():
    return dict(
        title='Главная',
        vr1='Метод "в ширину"',
        vr2='Метод "в глубину"',
        vr3='Метод Крускала',
        abb='Об авторах',
        authors='Сайт был разработан студентами ФСПО ГУАП: Романовым М.И., Королев Р.К., Евдокимовым Г.Д.'
        )